<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: whitesmoke;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            font-family: calibri;
            font-size: 30px;
            background-color: #111;
            padding: 0;
            margin-top: 200px;
            margin-left: 40px;
            margin-right: 40px;
        }

        li {
            float: left;
        }

        li a {
            text-decoration: none;
            color: white;
            padding: 8px;
            margin: 4px;
        }

    </style>
</head>

<body>

<ul>
    <li><a href = "#">Home</a></li>
    <li><a href = "#">News</a></li>
    <li><a href = "#">Contact</a></li>
    <li><a href = "#">Resources</a></li>
</ul>

</body>
</html>