<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>

    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: #E1F1FF;
            font-family: calibri;
            font-size: 16px;
        }

        p {
            margin-left: 60px;
            margin-right: 60px;
            text-align: justify;
        }

        h1 {
            margin-left: 60px;
            margin-right: 60px;
            color: black;
        }

        button {
            margin-left: 60px;
            width: 40px;
            height: 40px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            font-family: calibri;
            font-size: 24px;
            background-color: #317CC6;
            padding: 0;
            margin-top: 40px;
            margin-left: 60px;
            margin-right: 60px;
            border-radius: 20px;
            border: 1px solid black;
        }

        li {
            float: left;
        }

        li a.active{
            background-color: #67A0D8;
            color: white;
        }

        li a:hover:not(.active){
            color: white;
        }

        li a {
            text-decoration: none;
            color: #E9F0F7;
            padding: 16px;
            margin: 0;
            border-right: 1px solid black;
        }

    </style>

</head>
<body>

<ul>
    <li><a href = "http://myfirstwebappbymd.azurewebsites.net/index.html">Home</a></li>
    <li><a href = "http://myfirstwebappbymd.azurewebsites.net/HTML.html">HTML</a></li>
    <li><a class = "active" href = "http://myfirstwebappbymd.azurewebsites.net/Javascript.html">Javascript</a></li>
    <li><a href = "http://myfirstwebappbymd.azurewebsites.net/Testing Page.html">Testing Page</a></li>
</ul>

<button onclick = "myFunction()">Press Me
</button>

<script>

    function myFunction() {
        var name = prompt("What is your name?");
        alert("Your name is " + name);
    }

</script>

</body>
</html>