<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            padding: 0;
            margin: 0;
            background-color: white;
            font-family: calibri;
            font-size: 16px;
        }


        ul {
            list-style-type: none;
            overflow: hidden;
            font-family: calibri;
            font-size: 30px;
            background-color: darkgrey;
            padding: 0;
            margin-top: 40px;
            margin-left: 60px;
            margin-right: 60px;
            border-radius: 8px;
        }

        li {
            float: left;
        }

        li a.active{
            background-color: #333;
        }

        li a:hover:not(.active){
            background-color: #333;
        }

        li a {
            text-decoration: none;
            color: white;
            padding: 16px;
            margin: 0;
            border-right: 1px solid black;
        }

    </style>

</head>
<body>

<ul>
    <li><a class = "active" href = "http://myfirstwebappbymd.azurewebsites.net/index.html">Home</a></li>
    <li><a href = "#">News</a></li>
    <li><a href = "#">Contact</a></li>
    <li><a href = "#">Resources</a></li>
    <li><a href = "http://myfirstwebappbymd.azurewebsites.net/Testing Page.html">Testing Page</a></li>
</ul>

</body>
</html>